// resource.rc - application icon and version info for Launcher.exe
#include "resource.h"

IDI_APP_ICON ICON "app.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Launcher"
            VALUE "FileDescription", "Launcher - native Windows app launcher"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Launcher.exe"
            VALUE "OriginalFilename", "Launcher.exe"
            VALUE "ProductName", "Launcher"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
